Dashboard 1.0.0/InstaSS/Dashboard.xaml

<UserControl x:Class="Dashboard_1._0._0.InstaSS.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_1._0._0.InstaSS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="50 10">
                <Grid Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                     HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" Width="30" Height="30" />
                        </StackPanel>
                    </Button>
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <WrapPanel>
                    <Border BorderBrush="White" BorderThickness="5" Margin="5 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="110" Height="130" Margin="5" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Twitter" Foreground="#29A3EC" Width="30" Height="30" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="0 10 0 0" Text="280K" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 5" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="5 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="110" Height="130" Margin="5" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Instagram" Width="30" Height="30" Margin="8,0,0,0">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#912A73" Offset="0" />
                                            <GradientStop Color="#FA8E22" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="0 10 0 0" Text="680K" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 5" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="5 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="110" Height="130" Margin="5" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Youtube" Foreground="Red" Width="30" Height="30" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="0 10 0 0" Text="2.3M" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 5" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="5 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="110" Height="130" Margin="5" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Facebook" Foreground="#29A3EC" Width="30" Height="30" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Margin="0 10 0 0" Text="50K" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 5" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
                <materialDesign:Card Margin="0 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Instagram Subscribers" FontSize="18" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="" Foreground="#42A5F4" FontWeight="ExtraBold" FontSize="14" FontFamily="wingdings" VerticalAlignment="Center" />
                                <TextBlock Text="Gained" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="5 0 20 0" />
                                <TextBlock Text="" Foreground="#F55F54" FontWeight="ExtraBold" FontSize="14" FontFamily="wingdings" VerticalAlignment="Center" />
                                <TextBlock Text="Lost" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="5 0 30 0" />
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="10 0" Height="200">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFFFFF">

        </Grid>
    </Grid>
</UserControl>
