Dashboard 1.0.0/InstaSS/MainWindow.xaml

<Window x:Class="Dashboard_1._0._0.InstaSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Dashboard_1._0._0.InstaSS"
        mc:Ignorable="d"
        Height="800" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView Margin="0 50">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Resistor" Width="30" Height="30"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <materialDesign:PackIcon Kind="CircleSlice6" Width="30" Height="30"/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <materialDesign:PackIcon Kind="CalendarBlankOutline" Width="30" Height="30"/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <materialDesign:PackIcon Kind="EqualiserVertical" Width="30" Height="30"/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <materialDesign:PackIcon Kind="ChatOutline" Width="30" Height="30"/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 60 0 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30"/>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" x:Name="RenderPages">
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
