Dashboard 1.0.0/Dashboard.xaml

<UserControl x:Class="Dashboard_1._0._0.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_1._0._0"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Background="#EEEEEE">
        <Grid VerticalAlignment="Top">
            <TextBlock Text="Dashboard" FontSize="18" Foreground="DarkGray" FontWeight="Bold" Margin="20 10" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="150" materialDesign:HintAssist.Hint="Search..." VerticalAlignment="Center" FontSize="16" Margin="10 0" />
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10 0" Background="White" BorderBrush="White" Width="40" Height="40">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Search" Foreground="Black" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                <Button Margin="10 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ViewDashboard" Foreground="Black" Width="25" Height="25" />
                    </StackPanel>
                </Button>
                <materialDesign:Badged Badge="5" Margin="10" BadgeColorZoneMode="Dark">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="-5">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Bell" Foreground="Black" Width="25" Height="25" />
                        </StackPanel>
                    </Button>
                </materialDesign:Badged>
                <Button Margin="10 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="User" Foreground="Black" Width="25" Height="25" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- KPIs -->
        <StackPanel VerticalAlignment="Top" Margin="0 100 0 0" Orientation="Horizontal" Height="250">
            <Grid Margin="30 0 20 0">
                <materialDesign:Card Width="100" Margin="20" Height="100" Background="#FB8E03" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="50" Height="50" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White"/>
                </materialDesign:Card>
                <materialDesign:Card Width="350" Height="150" UniformCornerRadius="10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="Usage Space" FontSize="16" Margin="10"/>
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="49/50 GB" FontWeight="SemiBold" FontSize="22" Margin="10 0" />
                        <Line X1="0" X2="320" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Margin="10 25 0 10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Alert"  Foreground="Red" Width="20" Height="20" Margin="10 0"/>
                            <TextBlock Foreground="Gray" FontSize="14" Text="Get More Space..." />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Margin="20 0">
                <materialDesign:Card Width="100" Margin="20" Height="100" Background="#47A14A" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="50" Height="50" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White"/>
                </materialDesign:Card>
                <materialDesign:Card Width="350" Height="150" UniformCornerRadius="10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="Revenue" FontSize="16" Margin="10"/>
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="$32,300" FontWeight="SemiBold" FontSize="22" Margin="10 0" />
                        <Line X1="0" X2="320" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Margin="10 25 0 10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="20" Height="20" Margin="10 0"/>
                            <TextBlock Foreground="Gray" FontSize="14" Text="Last 24 Hours" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Margin="20 0">
                <materialDesign:Card Width="100" Margin="20" Height="100" Background="#E63C39" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="50" Height="50" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White"/>
                </materialDesign:Card>
                <materialDesign:Card Width="350" Height="150" UniformCornerRadius="10">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="Fixed Issues" FontSize="16" Margin="10"/>
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="75" FontWeight="SemiBold" FontSize="22" Margin="10 0" />
                        <Line X1="0" X2="320" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Margin="10 25 0 10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Tag"  Foreground="Gray" Width="20" Height="20" Margin="10 0"/>
                            <TextBlock Foreground="Gray" FontSize="14" Text="Tracked from Github" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
        <!-- Charts -->
        <StackPanel Margin="0 300 0 0" Height="400" Orientation="Horizontal">
            <Grid Margin="20 0">
                <lvc:CartesianChart Width="350" Height="200" Panel.ZIndex="1">
                    <lvc:CartesianChart.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#63B967" Offset="0" />
                            <GradientStop Color="#47A14A" Offset="1" />
                        </LinearGradientBrush>
                    </lvc:CartesianChart.Background>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsEnabled="False" ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis>
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="White" Step="100" StrokeDashArray="8" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding values}" LineSmoothness="0" StrokeThickness="5" Stroke="White" Fill="Transparent" Foreground="White" PointGeometrySize="20" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <materialDesign:Card >
                    
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
